spring.datasource.url=jdbc:h2:~/my-slipp;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.mustache.suffix=.html
handlebars.cache=false

spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mustache.expose-session-attributes=true